plugin: aws_ec2

aws_access_key: "{{ my_access_key }}"
aws_secret_key: "{{ my_secret_kex }}"

regions:
  - "eu-central-1"

keyed_groups:
  - key: tags.Name
  - key: tags.Project
  - key: tags.Environment

compose:
  ansible_host: public_ip_address
